<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_focused="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="2dp" android:color="@color/color_accent" />
            <corners android:radius="@dimen/material_default_4dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:padding="10dp"
            android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/material_default_4dp"/>
        </shape>
    </item>
</selector>