<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <gradient android:endColor="#F586A7" android:startColor="#F13D77"
                android:angle="180"/>
            <corners android:radius="@dimen/material_default_16dp" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <stroke android:width="1dp" android:color="@color/black" />
            <corners android:radius="@dimen/material_default_16dp" />
        </shape>
    </item>
</selector>