<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/bg_gradient_blue.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/bg_gradient_green.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/bg_gradient_orange.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/bg_gradient_red.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/bg_input.xml" value="0.262037037037037" />
        <entry key="app/src/main/res/drawable/bg_input_search.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/bg_rounded_bottom_gradient_blue.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/bg_rounded_btn_gradient.xml" value="0.2657407407407407" />
        <entry key="app/src/main/res/drawable/bg_rounded_gradient_blue.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/bg_rounded_gradient_green.xml" value="0.2635897435897436" />
        <entry key="app/src/main/res/drawable/bg_rounded_gradient_orange.xml" value="0.2635897435897436" />
        <entry key="app/src/main/res/drawable/bg_rounded_gradient_red.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/bg_rounded_top_white.xml" value="0.2657407407407407" />
        <entry key="app/src/main/res/drawable/bg_rounded_white.xml" value="0.1527777777777778" />
        <entry key="app/src/main/res/drawable/bg_selected_date.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/bg_tab_indicator.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/bg_today.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/ic_baseline_refresh_24.xml" value="0.29259259259259257" />
        <entry key="app/src/main/res/drawable/ic_close.xml" value="0.619277108433735" />
        <entry key="app/src/main/res/drawable/ic_council_selector.xml" value="0.2953703703703704" />
        <entry key="app/src/main/res/drawable/ic_home_selector.xml" value="0.2953703703703704" />
        <entry key="app/src/main/res/drawable/ic_indicator_blue.xml" value="0.2518518518518518" />
        <entry key="app/src/main/res/drawable/ic_indicator_white.xml" value="0.1814814814814815" />
        <entry key="app/src/main/res/drawable/ic_notification_selector.xml" value="0.2953703703703704" />
        <entry key="app/src/main/res/drawable/ic_schedule_selector.xml" value="0.2953703703703704" />
        <entry key="app/src/main/res/layout/activity_akd.xml" value="0.55" />
        <entry key="app/src/main/res/layout/activity_gallery.xml" value="0.60375" />
        <entry key="app/src/main/res/layout/activity_kegiatan.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_kegiatan2.xml" value="0.10277777777777777" />
        <entry key="app/src/main/res/layout/activity_kegiatan_detail.xml" value="0.5" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.165" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_progja.xml" value="0.375" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.25" />
        <entry key="app/src/main/res/layout/akd_menu_item_view.xml" value="0.2953125" />
        <entry key="app/src/main/res/layout/calendar_day.xml" value="0.1787037037037037" />
        <entry key="app/src/main/res/layout/calendar_day_legend.xml" value="0.165" />
        <entry key="app/src/main/res/layout/fragment_council.xml" value="0.165" />
        <entry key="app/src/main/res/layout/fragment_data.xml" value="0.375" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.375" />
        <entry key="app/src/main/res/layout/fragment_notification.xml" value="0.165" />
        <entry key="app/src/main/res/layout/fragment_schedule.xml" value="0.25" />
        <entry key="app/src/main/res/layout/item_akd.xml" value="0.2111111111111111" />
        <entry key="app/src/main/res/layout/item_banner.xml" value="0.2953125" />
        <entry key="app/src/main/res/layout/item_event.xml" value="0.45" />
        <entry key="app/src/main/res/layout/item_gallery.xml" value="0.55" />
        <entry key="app/src/main/res/layout/item_gallery_overview.xml" value="0.23055555555555557" />
        <entry key="app/src/main/res/layout/item_member.xml" value="0.2953125" />
        <entry key="app/src/main/res/layout/item_notification.xml" value="0.165" />
        <entry key="app/src/main/res/layout/item_participant.xml" value="0.25" />
        <entry key="app/src/main/res/layout/item_progja.xml" value="0.75" />
        <entry key="app/src/main/res/layout/item_renja.xml" value="0.25" />
        <entry key="app/src/main/res/layout/item_schedule.xml" value="0.375" />
        <entry key="app/src/main/res/layout/layout_bottom_sheet_filter.xml" value="0.1787037037037037" />
        <entry key="app/src/main/res/layout/layout_document_dialog.xml" value="0.75" />
        <entry key="app/src/main/res/layout/layout_feedback_dialog.xml" value="0.45" />
        <entry key="app/src/main/res/layout/layout_gallery_popup.xml" value="0.60375" />
        <entry key="app/src/main/res/menu/main_nav_menu.xml" value="0.2953125" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.619277108433735" />
      </map>
    </option>
  </component>
  <component name="EntryPointsManager">
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="androidx.room.Query" />
    </list>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>